#coding=utf-8
#python version：2.7
#author:gouwh
#date:2018-05-06 11:47

import xlwt
import requests
from bs4 import BeautifulSoup
headers={
'User-Agent': r'Agent:Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/53.0.2785.104 Safari/537.36 Core/1.53.4843.400 QQBrowser/9.7.13021.400',
}

def set_style(name, height, bold=False):
    style = xlwt.XFStyle()  # 初始化样式
    font = xlwt.Font()  # 为样式创建字体
    font.name = name
    font.bold = bold
    font.color_index = 4
    font.height = height
    style.font = font
    return style

# def getContent(baseUrl):
#     datalist = []
#     for page in range(0,1):#处理前2页，循环遍历
#         data = {'kw': word,'type':'company','sortField':'MATCH_RATE','page' : str(page+1)}
#         data = urllib.urlencode(data)
#         urls = baseUrl+'?'+data
#         for url in urls.split():
#             request = urllib2.Request(url)
#             response = urllib2.urlopen(request)
#             html = response.read()
#             soup = BeautifulSoup(html, "lxml")
#             td = soup.find_all(class_="project-name")
#             for t in td:
#                 content = []
#                 title = t.a.get_text()
#                 content.append(title)
#                 href = t.a['href']
#                 content.append(href)
#                 datalist.append(content)
#     return datalist

def getContent(url,world,page):
    params={
        'q':word,
        'page':page,
    }
    r=requests(url,headers=headers,params=params)
    soup=BeautifulSoup(r.text,'html.parser')

def write(datalist):
    # 创建一个workbook 设置编码
    book = xlwt.Workbook(encoding='utf-8', style_compression=0)
    # 创建一个worksheet
    sheet = book.add_sheet(u'鲸准关键词搜索结果', cell_overwrite_ok=True)
    # 写入excel
    # 参数对应 行, 列, 值
    col = ['名称', '网址']
    for i in range(0, len(datalist)):
        data = datalist[i]
        for j in range(0, len(col)):
            sheet.write(0, j, col[j], set_style('Times New Roman', 220, True))#插入表头并使用样式加黑
            sheet.write(i + 1, j, data[j])  # 数据
    book.save(u'C:\\Users\\Administrator\\Desktop\\鲸准搜索结果.xls')  # 保存

if __name__ == '__main__':
    baseUrl = 'https://www.vc.cn/search/companies'
    word = input('输入搜索关键词')  # 搜索关键词
    datalist = getContent(baseUrl,word)
    write(datalist)


var content = '<style type=\"text/css\">em { color: #3c8cf0 !important; font-style: normal }<\/style><div class=\"search-result-page container\" id=\"search-container\"><div class=\"search-result-form\"><div class=\"search-area\"><div class=\"search-group\"><form action=\"/search/companies\" accept-charset=\"UTF-8\" method=\"get\"><input name=\"utf8\" type=\"hidden\" value=\"&#x2713;\" /><div class=\"search-input\"><input type=\"text\" name=\"q\" id=\"search-keyword\" value=\"教育\" placeholder=\"探索创业项目、投资人、文章等\" /><\/div><div class=\"search-btn\"><input type=\"submit\" name=\"commit\" value=\"搜索\" /><\/div><\/form><\/div><\/div><\/div><div class=\"search-nav\"><ul class=\"nav-list\"><li><a class=\"active\" data-remote=\"true\" href=\"/search/companies?q=%E6%95%99%E8%82%B2\">公司<\/a><\/li><li><a data-remote=\"true\" href=\"/search/entres?q=%E6%95%99%E8%82%B2\">创业者<\/a><\/li><li><a data-remote=\"true\" href=\"/search/investors?q=%E6%95%99%E8%82%B2\">投资人<\/a><\/li><li><a data-remote=\"true\" href=\"/search/institutions?q=%E6%95%99%E8%82%B2\">投资机构<\/a><\/li><li><a data-remote=\"true\" href=\"/search/headlines?q=%E6%95%99%E8%82%B2\">文章<\/a><\/li><li><a data-remote=\"true\" href=\"/search/investments?q=%E6%95%99%E8%82%B2\">投融事件<\/a><\/li><li><a data-remote=\"true\" href=\"/search/events?q=%E6%95%99%E8%82%B2\">活动<\/a><\/li><li><a data-remote=\"true\" href=\"/search/users?q=%E6%95%99%E8%82%B2\">用户<\/a><\/li><div class=\"clear\"><\/div><\/ul><\/div><div class=\"search-count\">创投圈为您找到相关结果约 3,127 个<\/div><div class=\"span9\" style=\"margin-bottom: 60px;\"><div class=\"search-result-list\" id=\"search-result-list\"><div class=\"company\"><div class=\"avatar\"><a target=\"_blank\" title=\"斯沽教育\" class=\"round-image-link\" href=\"/startups/80276\"><img alt=\"斯沽教育\" data-echo=\"https://assets1.vc.cn/assets.vc.cn/system/startup/avatars/80276/thumb/717b7c04ee71d390e278b9f3685864d6.jpg?1490097378\" src=\"https://www.vc.cn/images/default/logo_default.jpg\" /><\/a><\/div><div class=\"info\"><div class=\"name\"><a class=\"name\" target=\"_blank\" href=\"/startups/80276\">斯沽<em>教<\/em><em>育<\/em><\/a><\/div><div class=\"tag\"><i class=\"iconfont icon-diqu\"><\/i><a data-remote=\"true\" href=\"/search/companies?q=%E5%B9%BF%E4%B8%9C\">广东<\/a><span><a style=\"margin-right: 0;\" data-remote=\"true\" href=\"/search/companies?q=%E6%95%99%E8%82%B2\"><em>教育<\/em><\/a>&nbsp;>&nbsp;<a data-remote=\"true\" href=\"/search/companies?q=%E6%95%99%E8%82%B2%E7%BB%BC%E5%90%88%E6%9C%8D%E5%8A%A1\"><em>教育<\/em>综合服务<\/a><\/span><\/div><ul><li><span class=\"text\">基本信息：斯沽<em>教育<\/em>是一个移动互联网<em>教育<\/em>平台，目前主要有招生宣传系统、微信作业系统和全景拍摄系统三个板块。<\/span><\/li><\/ul><\/div><div class=\"clear\"><\/div><\/div><div class=\"company\"><div class=\"avatar\"><a target=\"_blank\" title=\"安博教育\" class=\"round-image-link\" href=\"/users/144899/startups/108469\"><img alt=\"安博教育\" data-echo=\"https://assets0.vc.cn/assets.vc.cn/system/startup/avatars/108469/thumb/b2b4bb96da4e40652dfaf364efd83303.png?1490191281\" src=\"https://www.vc.cn/images/default/logo_default.jpg\" /><\/a><\/div><div class=\"info\"><div class=\"name\"><a class=\"name\" target=\"_blank\" href=\"/users/144899/startups/108469\">安博<em>教<\/em><em>育<\/em><\/a><\/div><div class=\"tag\"><i class=\"iconfont icon-diqu\"><\/i><a data-remote=\"true\" href=\"/search/companies?q=%E5%8C%97%E4%BA%AC\">北京<\/a><span><a style=\"margin-right: 0;\" data-remote=\"true\" href=\"/search/companies?q=%E6%95%99%E8%82%B2\"><em>教育<\/em><\/a>&nbsp;>&nbsp;<a data-remote=\"true\" href=\"/search/companies?q=%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2\">高等<em>教育<\/em><\/a><\/span><\/div><ul><li><span class=\"text\">基本信息：安博<em>教育<\/em>是一个<em>教育<\/em>服务平台，致力于提供高品质<em>教育<\/em>服务与学习服务，借助线上线下方式，帮助学员实现目标。隶属于北京师大安博<em>教育<\/em>科技有限责任公司。<\/span><\/li><\/ul><\/div><div class=\"clear\"><\/div><\/div><div class=\"company\"><div class=\"avatar\"><a target=\"_blank\" title=\"华秦教育\" class=\"round-image-link\" href=\"/users/145964/startups/109678\"><img alt=\"华秦教育\" data-echo=\"https://assets1.vc.cn/assets.vc.cn/system/startup/avatars/109678/thumb/b0f8d3ae40d30af5032cb7f129d18f4d.png?1490193580\" src=\"https://www.vc.cn/images/default/logo_default.jpg\" /><\/a><\/div><div class=\"info\"><div class=\"name\"><a class=\"name\" target=\"_blank\" href=\"/users/145964/startups/109678\">华秦<em>教<\/em><em>育<\/em><\/a><\/div><div class=\"tag\"><i class=\"iconfont icon-diqu\"><\/i><a data-remote=\"true\" href=\"/search/companies?q=%E6%B9%96%E5%8C%97\">湖北<\/a><span><a style=\"margin-right: 0;\" data-remote=\"true\" href=\"/search/companies?q=%E6%95%99%E8%82%B2\"><em>教育<\/em><\/a>&nbsp;>&nbsp;<a data-remote=\"true\" href=\"/search/companies?q=%E6%95%99%E8%82%B2%E4%BF%A1%E6%81%AF%E5%8C%96\"><em>教育<\/em>信息化<\/a><\/span><\/div><ul><li><span class=\"text\">基本信息：华秦<em>教育<\/em>是一个<em>教育<\/em>服务平台，专注于职业<em>教育<\/em>专业建设咨询、软件产品研发、数字资源开发、互联网服务运营的<em>教育<\/em>信息化。<\/span><\/li><\/ul><\/div><div class=\"clear\"><\/div><\/div><div class=\"company\"><div class=\"avatar\"><a target=\"_blank\" title=\"艾普教育\" class=\"round-image-link\" href=\"/startups/90052\"><img alt=\"艾普教育\" data-echo=\"https://assets1.vc.cn/assets.vc.cn/system/startup/avatars/90052/thumb/edeff94526af253611446e994df1e2f1.png?1490125699\" src=\"https://www.vc.cn/images/default/logo_default.jpg\" /><\/a><\/div><div class=\"info\"><div class=\"name\"><a class=\"name\" target=\"_blank\" href=\"/startups/90052\">艾普<em>教<\/em><em>育<\/em><\/a><\/div><div class=\"tag\"><i class=\"iconfont icon-diqu\"><\/i><a data-remote=\"true\" href=\"/search/companies?q=%E5%8C%97%E4%BA%AC\">北京<\/a><span><a style=\"margin-right: 0;\" data-remote=\"true\" href=\"/search/companies?q=%E6%95%99%E8%82%B2\"><em>教育<\/em><\/a>&nbsp;>&nbsp;<a data-remote=\"true\" href=\"/search/companies?q=%E6%95%99%E8%82%B2%E4%BF%A1%E6%81%AF%E5%8C%96\"><em>教育<\/em>信息化<\/a><\/span><\/div><ul><li><span class=\"text\">基本信息：艾普<em>教育<\/em>是一家专注于解决<em>教育<\/em>管理领域各种信息化问题，通过移动互联技术，更高效的利用学校精准的信息资源，从改善、升级传统<em>教育<\/em>信息化入手，更好地提高日常管理效率，让学校的智能化、自动化管理深入倒<em>教育<\/em>的<\/span><\/li><\/ul><\/div><div class=\"clear\"><\/div><\/div><div class=\"company\"><div class=\"avatar\"><a target=\"_blank\" title=\"尚仕教育\" class=\"round-image-link\" href=\"/users/143504/startups/80268\"><img alt=\"尚仕教育\" data-echo=\"https://assets1.vc.cn/assets.vc.cn/system/startup/avatars/80268/thumb/31e0542c640aaed245146b03309a535e.png?1490097363\" src=\"https://www.vc.cn/images/default/logo_default.jpg\" /><\/a><\/div><div class=\"info\"><div class=\"name\"><a class=\"name\" target=\"_blank\" href=\"/users/143504/startups/80268\">尚仕<em>教<\/em><em>育<\/em><\/a><\/div><div class=\"tag\"><i class=\"iconfont icon-diqu\"><\/i><a data-remote=\"true\" href=\"/search/companies?q=%E5%B1%B1%E4%B8%9C\">山东<\/a><span><a style=\"margin-right: 0;\" data-remote=\"true\" href=\"/search/companies?q=%E6%95%99%E8%82%B2\"><em>教育<\/em><\/a>&nbsp;>&nbsp;<a data-remote=\"true\" href=\"/search/companies?q=%E5%85%B6%E4%BB%96%E6%95%99%E8%82%B2\">其他<em>教育<\/em><\/a><\/span><\/div><ul><li><span class=\"text\">基本信息：尚仕<em>教育<\/em>是一家专门从事公务员、事业单位工作人员、选调生、三支一扶、村干部等各类公职人员录用考试<em>教育<\/em>教学研究、考前培训，公职类考试辅导的<em>教育<\/em>机构。<\/span><\/li><\/ul><\/div><div class=\"clear\"><\/div><\/div><div class=\"company\"><div class=\"avatar\"><a target=\"_blank\" title=\"跨考教育\" class=\"round-image-link\" href=\"/users/162379/startups/97517\"><img alt=\"跨考教育\" data-echo=\"https://assets0.vc.cn/assets.vc.cn/system/startup/avatars/97517/thumb/f8134536e40438c485fc20914fbe0882.png?1490158014\" src=\"https://www.vc.cn/images/default/logo_default.jpg\" /><\/a><\/div><div class=\"info\"><div class=\"name\"><a class=\"name\" target=\"_blank\" href=\"/users/162379/startups/97517\">跨考<em>教<\/em><em>育<\/em><\/a><\/div><div class=\"tag\"><i class=\"iconfont icon-diqu\"><\/i><a data-remote=\"true\" href=\"/search/companies?q=%E5%8C%97%E4%BA%AC\">北京<\/a><span><a style=\"margin-right: 0;\" data-remote=\"true\" href=\"/search/companies?q=%E6%95%99%E8%82%B2\"><em>教育<\/em><\/a>&nbsp;>&nbsp;<a data-remote=\"true\" href=\"/search/companies?q=%E9%AB%98%E7%AD%89%E6%95%99%E8%82%B2\">高等<em>教育<\/em><\/a><\/span><\/div><ul><li><span class=\"text\">基本信息：跨考<em>教育<\/em>是一家主打考研<em>教育<\/em>的综合<em>教育<\/em>公司，目前从考研精英辅导启航覆盖全日制教学、网授、图书、杂志、网络等五大服务体系，有 8大全日制教学基地、5大网站和1个考研论坛。<\/span><\/li><\/ul><\/div><div class=\"clear\"><\/div><\/div><div class=\"company\"><div class=\"avatar\"><a target=\"_blank\" title=\"艺启教育\" class=\"round-image-link\" href=\"/users/147234/startups/111229\"><img alt=\"艺启教育\" data-echo=\"https://assets2.vc.cn/assets.vc.cn/system/startup/avatars/111229/thumb/1b4898f0c33d3982c394324036d97ca4.png?1490196386\" src=\"https://www.vc.cn/images/default/logo_default.jpg\" /><\/a><\/div><div class=\"info\"><div class=\"name\"><a class=\"name\" target=\"_blank\" href=\"/users/147234/startups/111229\">艺启<em>教<\/em><em>育<\/em><\/a><\/div><div class=\"tag\"><i class=\"iconfont icon-diqu\"><\/i><a data-remote=\"true\" href=\"/search/companies?q=%E5%8C%97%E4%BA%AC\">北京<\/a><span><a style=\"margin-right: 0;\" data-remote=\"true\" href=\"/search/companies?q=%E6%95%99%E8%82%B2\"><em>教育<\/em><\/a>&nbsp;>&nbsp;<a data-remote=\"true\" href=\"/search/companies?q=%E5%85%B4%E8%B6%A3%E6%95%99%E8%82%B2\">兴趣<em>教育<\/em><\/a><\/span><\/div><ul><li><span class=\"text\">基本信息：北京艺启<em>教育<\/em>隶属于卓新乐艺（北京）文化传播有限公司，是一家专业从事影视表演、播音主持、导演、管理等艺术高考培训专业为一体的<em>教育<\/em>咨询公司。<\/span><\/li><\/ul><\/div><div class=\"clear\"><\/div><\/div><div class=\"company\"><div class=\"avatar\"><a target=\"_blank\" title=\"乐创教育\" class=\"round-image-link\" href=\"/startups/82431\"><img alt=\"乐创教育\" data-echo=\"https://assets3.vc.cn/assets.vc.cn/system/startup/avatars/82431/thumb/d46993e746f239340dd4405b0fd42d0c.jpg?1490101514\" src=\"https://www.vc.cn/images/default/logo_default.jpg\" /><\/a><\/div><div class=\"info\"><div class=\"name\"><a class=\"name\" target=\"_blank\" href=\"/startups/82431\">乐创<em>教<\/em><em>育<\/em><\/a><\/div><div class=\"tag\"><i class=\"iconfont icon-diqu\"><\/i><a data-remote=\"true\" href=\"/search/companies?q=%E5%8C%97%E4%BA%AC\">北京<\/a><span><a style=\"margin-right: 0;\" data-remote=\"true\" href=\"/search/companies?q=%E6%95%99%E8%82%B2\"><em>教育<\/em><\/a>&nbsp;>&nbsp;<a data-remote=\"true\" href=\"/search/companies?q=%E5%85%B6%E4%BB%96%E6%95%99%E8%82%B2\">其他<em>教育<\/em><\/a><\/span><\/div><ul><li><span class=\"text\">基本信息：乐创<em>教育<\/em>是一个青少年机器人<em>教育<\/em>基地，主要面向3-12岁儿童进行素质<em>教育<\/em>，培养其科技动手创新能力、自我学习能力、解决问题能力，团队协作与交流能力。<\/span><\/li><\/ul><\/div><div class=\"clear\"><\/div><\/div><div class=\"company\"><div class=\"avatar\"><a target=\"_blank\" title=\"能龙教育\" class=\"round-image-link\" href=\"/startups/82274\"><img alt=\"能龙教育\" data-echo=\"https://assets2.vc.cn/assets.vc.cn/system/startup/avatars/82274/thumb/1eb2071db720640fcd46a9cde0f433b5.png?1490101179\" src=\"https://www.vc.cn/images/default/logo_default.jpg\" /><\/a><\/div><div class=\"info\"><div class=\"name\"><a class=\"name\" target=\"_blank\" href=\"/startups/82274\">能龙<em>教<\/em><em>育<\/em><\/a><\/div><div class=\"tag\"><i class=\"iconfont icon-diqu\"><\/i><a data-remote=\"true\" href=\"/search/companies?q=%E5%B9%BF%E4%B8%9C\">广东<\/a><span><a style=\"margin-right: 0;\" data-remote=\"true\" href=\"/search/companies?q=%E6%95%99%E8%82%B2\"><em>教育<\/em><\/a>&nbsp;>&nbsp;<a data-remote=\"true\" href=\"/search/companies?q=%E6%95%99%E8%82%B2%E4%BF%A1%E6%81%AF%E5%8C%96\"><em>教育<\/em>信息化<\/a><\/span><\/div><ul><li><span class=\"text\">基本信息：能龙<em>教育<\/em>是一个K12<em>教育<\/em>信息服务提供商，专注于<em>教育<\/em>信息化产品的研发与推广。<\/span><\/li><\/ul><\/div><div class=\"clear\"><\/div><\/div><div class=\"company\"><div class=\"avatar\"><a target=\"_blank\" title=\"最库教育\" class=\"round-image-link\" href=\"/users/148724/startups/81296\"><img alt=\"最库教育\" data-echo=\"https://assets0.vc.cn/assets.vc.cn/system/startup/avatars/81296/thumb/6765a7479918dd6c5c22a5ffc43296d2.png?1490099300\" src=\"https://www.vc.cn/images/default/logo_default.jpg\" /><\/a><\/div><div class=\"info\"><div class=\"name\"><a class=\"name\" target=\"_blank\" href=\"/users/148724/startups/81296\">最库<em>教<\/em><em>育<\/em><\/a><\/div><div class=\"tag\"><i class=\"iconfont icon-diqu\"><\/i><a data-remote=\"true\" href=\"/search/companies?q=%E5%8C%97%E4%BA%AC\">北京<\/a><span><a style=\"margin-right: 0;\" data-remote=\"true\" href=\"/search/companies?q=%E6%95%99%E8%82%B2\"><em>教育<\/em><\/a>&nbsp;>&nbsp;<a data-remote=\"true\" href=\"/search/companies?q=%E6%95%99%E8%82%B2%E4%BF%A1%E6%81%AF%E5%8C%96\"><em>教育<\/em>信息化<\/a><\/span><\/div><ul><li><span class=\"text\">基本信息：最库<em>教育<\/em>是一个专注于互联网<em>教育<\/em>的企业，基于语文学科做3D电影、flash课件、微电影等，截止现在，已经积累了1000多集3D动画，近2000个flash课件，以及20套作文教材教案、6套大语文<\/span><\/li><\/ul><\/div><div class=\"clear\"><\/div><\/div><div class=\"company\"><div class=\"avatar\"><a target=\"_blank\" title=\"沙漠教育\" class=\"round-image-link\" href=\"/users/168314/startups/105311\"><img alt=\"沙漠教育\" data-echo=\"https://assets0.vc.cn/assets.vc.cn/system/startup/avatars/105311/thumb/6f57b144e62aeba6f9ac17d54a3e1354.png?1490184265\" src=\"https://www.vc.cn/images/default/logo_default.jpg\" /><\/a><\/div><div class=\"info\"><div class=\"name\"><a class=\"name\" target=\"_blank\" href=\"/users/168314/startups/105311\">沙漠<em>教<\/em><em>育<\/em><\/a><\/div><div class=\"tag\"><i class=\"iconfont icon-diqu\"><\/i><a data-remote=\"true\" href=\"/search/companies?q=%E5%B9%BF%E4%B8%9C\">广东<\/a><span><a style=\"margin-right: 0;\" data-remote=\"true\" href=\"/search/companies?q=%E6%95%99%E8%82%B2\"><em>教育<\/em><\/a>&nbsp;>&nbsp;<a data-remote=\"true\" href=\"/search/companies?q=%E6%95%99%E8%82%B2%E7%BB%BC%E5%90%88%E6%9C%8D%E5%8A%A1\"><em>教育<\/em>综合服务<\/a><\/span><\/div><ul><li><span class=\"text\">基本信息：沙漠<em>教育<\/em>是一个开放<em>教育<\/em>及视频<em>教育<\/em>服务网站，为不同阶段的学生提供在线课程服务，广州沙漠网络科技有限公司旗下。<\/span><\/li><\/ul><\/div><div class=\"clear\"><\/div><\/div><div class=\"company\"><div class=\"avatar\"><a target=\"_blank\" title=\"佳学教育\" class=\"round-image-link\" href=\"/users/158407/startups/92446\"><img alt=\"佳学教育\" data-echo=\"https://assets2.vc.cn/assets.vc.cn/system/startup/avatars/92446/thumb/34de1a08a2539c5fe3e63c02c6b4abad.jpg?1490147861\" src=\"https://www.vc.cn/images/default/logo_default.jpg\" /><\/a><\/div><div class=\"info\"><div class=\"name\"><a class=\"name\" target=\"_blank\" href=\"/users/158407/startups/92446\">佳学<em>教<\/em><em>育<\/em><\/a><\/div><div class=\"tag\"><i class=\"iconfont icon-diqu\"><\/i><a data-remote=\"true\" href=\"/search/companies?q=%E5%B9%BF%E4%B8%9C\">广东<\/a><span><a style=\"margin-right: 0;\" data-remote=\"true\" href=\"/search/companies?q=%E6%95%99%E8%82%B2\"><em>教育<\/em><\/a>&nbsp;>&nbsp;<a data-remote=\"true\" href=\"/search/companies?q=%E5%85%B4%E8%B6%A3%E6%95%99%E8%82%B2\">兴趣<em>教育<\/em><\/a><\/span><\/div><ul><li><span class=\"text\">基本信息：佳学是一个学习、分享生活技能的移动互联网在线<em>教育<\/em>平台，致力于帮助人们学习到与生活息息相关的知识。广东佳学信息科技有限公司旗下产品。<\/span><\/li><\/ul><\/div><div class=\"clear\"><\/div><\/div><div class=\"company\"><div class=\"avatar\"><a target=\"_blank\" title=\"真朴教育\" class=\"round-image-link\" href=\"/users/162743/startups/98041\"><img alt=\"真朴教育\" data-echo=\"https://assets2.vc.cn/assets.vc.cn/system/startup/avatars/98041/thumb/7abe00c8f5f6109b681d994b35febbf8.png?1490159067\" src=\"https://www.vc.cn/images/default/logo_default.jpg\" /><\/a><\/div><div class=\"info\"><div class=\"name\"><a class=\"name\" target=\"_blank\" href=\"/users/162743/startups/98041\">真朴<em>教<\/em><em>育<\/em><\/a><\/div><div class=\"tag\"><i class=\"iconfont icon-diqu\"><\/i><a data-remote=\"true\" href=\"/search/companies?q=%E5%8C%97%E4%BA%AC\">北京<\/a><span><a style=\"margin-right: 0;\" data-remote=\"true\" href=\"/search/companies?q=%E6%95%99%E8%82%B2\"><em>教育<\/em><\/a>&nbsp;>&nbsp;<a data-remote=\"true\" href=\"/search/companies?q=%E5%85%B4%E8%B6%A3%E6%95%99%E8%82%B2\">兴趣<em>教育<\/em><\/a><\/span><\/div><ul><li><span class=\"text\">基本信息：真朴<em>教育<\/em>是一家主打东方文化、关注人类自然成长和自由发展的新<em>教育<\/em>品牌，旗下包括真围棋教室、真朴古琴教室、真朴家庭成长课程等产品，在北京、上海、深圳、江苏、山东等地都开设了分校。<\/span><\/li><\/ul><\/div><div class=\"clear\"><\/div><\/div><div class=\"company\"><div class=\"avatar\"><a target=\"_blank\" title=\"全通教育\" class=\"round-image-link\" href=\"/users/163352/startups/98840\"><img alt=\"全通教育\" data-echo=\"https://assets2.vc.cn/assets.vc.cn/system/startup/avatars/98840/thumb/769aca8de473e0341c14d1c8153e96de.png?1490160743\" src=\"https://www.vc.cn/images/default/logo_default.jpg\" /><\/a><\/div><div class=\"info\"><div class=\"name\"><a class=\"name\" target=\"_blank\" href=\"/users/163352/startups/98840\">全通<em>教<\/em><em>育<\/em><\/a><\/div><div class=\"tag\"><i class=\"iconfont icon-diqu\"><\/i><a data-remote=\"true\" href=\"/search/companies?q=%E5%B9%BF%E4%B8%9C\">广东<\/a><span><a style=\"margin-right: 0;\" data-remote=\"true\" href=\"/search/companies?q=%E6%95%99%E8%82%B2\"><em>教育<\/em><\/a>&nbsp;>&nbsp;<a data-remote=\"true\" href=\"/search/companies?q=%E6%95%99%E8%82%B2%E4%BF%A1%E6%81%AF%E5%8C%96\"><em>教育<\/em>信息化<\/a><\/span><\/div><ul><li><span class=\"text\">基本信息：全通<em>教育<\/em>是一家<em>教育<\/em>信息化服务商，面向3-18岁幼儿园和中小学生家庭，提供校讯通、校安通等服务。<\/span><\/li><\/ul><\/div><div class=\"clear\"><\/div><\/div><div class=\"company\"><div class=\"avatar\"><a target=\"_blank\" title=\"金智教育\" class=\"round-image-link\" href=\"/startups/89198\"><img alt=\"金智教育\" data-echo=\"https://assets1.vc.cn/assets.vc.cn/system/startup/avatars/89198/thumb/7501e2e9bd756e99b9e19f6cf1bec2ac.jpg?1490123847\" src=\"https://www.vc.cn/images/default/logo_default.jpg\" /><\/a><\/div><div class=\"info\"><div class=\"name\"><a class=\"name\" target=\"_blank\" href=\"/startups/89198\">金智<em>教<\/em><em>育<\/em><\/a><\/div><div class=\"tag\"><i class=\"iconfont icon-diqu\"><\/i><a data-remote=\"true\" href=\"/search/companies?q=%E6%B1%9F%E8%8B%8F\">江苏<\/a><span><a style=\"margin-right: 0;\" data-remote=\"true\" href=\"/search/companies?q=%E6%95%99%E8%82%B2\"><em>教育<\/em><\/a>&nbsp;>&nbsp;<a data-remote=\"true\" href=\"/search/companies?q=%E6%95%99%E8%82%B2%E4%BF%A1%E6%81%AF%E5%8C%96\"><em>教育<\/em>信息化<\/a><\/span><\/div><ul><li><span class=\"text\">基本信息：金智<em>教育<\/em>是一家<em>教育<\/em>信息化服务提供商，为高等院校、职业院校、中小学提供信息系统运行支撑平台及师生信息服务平台，参与开发好大学在线MOOC平台等。<\/span><\/li><\/ul><\/div><div class=\"clear\"><\/div><\/div><div class=\"company\"><div class=\"avatar\"><a target=\"_blank\" title=\"金石教育\" class=\"round-image-link\" href=\"/startups/120767\"><img alt=\"金石教育\" data-echo=\"https://assets2.vc.cn/assets.vc.cn/system/startup/avatars/120767/thumb/9b4d0ee62dea1a6ac6e3ea991294f06b.png?1501573529\" src=\"https://www.vc.cn/images/default/logo_default.jpg\" /><\/a><\/div><div class=\"info\"><div class=\"name\"><a class=\"name\" target=\"_blank\" href=\"/startups/120767\">金石<em>教<\/em><em>育<\/em><\/a><\/div><div class=\"tag\"><i class=\"iconfont icon-diqu\"><\/i><a data-remote=\"true\" href=\"/search/companies?q=%E5%B1%B1%E4%B8%9C\">山东<\/a><span><a style=\"margin-right: 0;\" data-remote=\"true\" href=\"/search/companies?q=%E6%95%99%E8%82%B2\"><em>教育<\/em><\/a>&nbsp;>&nbsp;<a data-remote=\"true\" href=\"/search/companies?q=K12\">K12<\/a><\/span><\/div><ul><li><span class=\"label-name\">标签：<\/span><span class=\"text\"><a data-remote=\"true\" href=\"/search/companies?q=%3Cem%3E%E6%95%99%E8%82%B2%3C%2Fem%3E\"><em>教育<\/em><\/a><\/span><\/li><li><span class=\"label-name\">简介：<\/span><span class=\"text\">K12课外辅导<em>教育<\/em>机构<\/span><\/li><li><span class=\"text\">基本信息：金石<em>教育<\/em>是一家为中小学提供课外辅导<em>教育<\/em>服务机构，以入学测试成绩及学生能力分析为依据，结合学生的实际情况及需求，提供1对1教学服务、V课堂两大类课外辅导服务产品。<\/span><\/li><\/ul><\/div><div class=\"clear\"><\/div><\/div><div class=\"company\"><div class=\"avatar\"><a target=\"_blank\" title=\"高徒教育\" class=\"round-image-link\" href=\"/startups/125316\"><img alt=\"高徒教育\" data-echo=\"https://assets3.vc.cn/assets.vc.cn/system/startup/avatars/125316/thumb/e4764928564b1c8127d8c654f2299caa.png?1512555884\" src=\"https://www.vc.cn/images/default/logo_default.jpg\" /><\/a><\/div><div class=\"info\"><div class=\"name\"><a class=\"name\" target=\"_blank\" href=\"/startups/125316\">高徒<em>教<\/em><em>育<\/em><\/a><\/div><div class=\"tag\"><i class=\"iconfont icon-diqu\"><\/i><a data-remote=\"true\" href=\"/search/companies?q=%E5%B9%BF%E4%B8%9C\">广东<\/a><span><a style=\"margin-right: 0;\" data-remote=\"true\" href=\"/search/companies?q=%E6%95%99%E8%82%B2\"><em>教育<\/em><\/a>&nbsp;>&nbsp;<a data-remote=\"true\" href=\"/search/companies?q=K12\">K12<\/a><\/span><\/div><ul><li><span class=\"label-name\">标签：<\/span><span class=\"text\"><a data-remote=\"true\" href=\"/search/companies?q=%3Cem%3E%E6%95%99%E8%82%B2%3C%2Fem%3E\"><em>教育<\/em><\/a><a data-remote=\"true\" href=\"/search/companies?q=K12\">K12<\/a><\/span><\/li><li><span class=\"label-name\">简介：<\/span><span class=\"text\">中小学线上直播<em>教育<\/em>机构<\/span><\/li><li><span class=\"text\">基本信息：高徒<em>教育<\/em>是一家中小学线上直播课培训平台，专注k12在线<em>教育<\/em>，打造智能化课堂，通过直播上课+社区店+vi智能上课系统切入二三线城市。<\/span><\/li><\/ul><\/div><div class=\"clear\"><\/div><\/div><div class=\"company\"><div class=\"avatar\"><a target=\"_blank\" title=\"凡学教育\" class=\"round-image-link\" href=\"/startups/89162\"><img alt=\"凡学教育\" data-echo=\"https://assets3.vc.cn/assets.vc.cn/system/startup/avatars/89162/thumb/5547e0f08180d0657cfb9171dbd964ba.png?1490123776\" src=\"https://www.vc.cn/images/default/logo_default.jpg\" /><\/a><\/div><div class=\"info\"><div class=\"name\"><a class=\"name\" target=\"_blank\" href=\"/startups/89162\">凡学<em>教<\/em><em>育<\/em><\/a><\/div><div class=\"tag\"><i class=\"iconfont icon-diqu\"><\/i><a data-remote=\"true\" href=\"/search/companies?q=%E4%B8%8A%E6%B5%B7\">上海<\/a><span><a style=\"margin-right: 0;\" data-remote=\"true\" href=\"/search/companies?q=%E6%95%99%E8%82%B2\"><em>教育<\/em><\/a>&nbsp;>&nbsp;<a data-remote=\"true\" href=\"/search/companies?q=%E5%84%BF%E7%AB%A5%E6%97%A9%E6%95%99\">儿童早教<\/a><\/span><\/div><ul><li><span class=\"label-name\">标签：<\/span><span class=\"text\"><a data-remote=\"true\" href=\"/search/companies?q=%3Cem%3E%E6%95%99%E8%82%B2%3C%2Fem%3E\"><em>教育<\/em><\/a><\/span><\/li><li><span class=\"label-name\">简介：<\/span><span class=\"text\">儿童<em>教育<\/em>产品研发商<\/span><\/li><li><span class=\"text\">基本信息：凡学<em>教育<\/em>成立于2014年，是一家儿童<em>教育<\/em>产品研发商，产品包括教学管理、手持设备、幼儿园图书馆等，同时有研发AR增强现实和体感互动。<\/span><\/li><\/ul><\/div><div class=\"clear\"><\/div><\/div><div class=\"company\"><div class=\"avatar\"><a target=\"_blank\" title=\"秦学教育\" class=\"round-image-link\" href=\"/startups/119908\"><img alt=\"秦学教育\" data-echo=\"https://assets1.vc.cn/assets.vc.cn/system/startup/avatars/119908/thumb/11ad3b61483a00cfb150338961594c80.jpg?1499658513\" src=\"https://www.vc.cn/images/default/logo_default.jpg\" /><\/a><\/div><div class=\"info\"><div class=\"name\"><a class=\"name\" target=\"_blank\" href=\"/startups/119908\">秦学<em>教<\/em><em>育<\/em><\/a><\/div><div class=\"tag\"><i class=\"iconfont icon-diqu\"><\/i><a data-remote=\"true\" href=\"/search/companies?q=%E5%8C%97%E4%BA%AC\">北京<\/a><span><a style=\"margin-right: 0;\" data-remote=\"true\" href=\"/search/companies?q=%E6%95%99%E8%82%B2\"><em>教育<\/em><\/a>&nbsp;>&nbsp;<a data-remote=\"true\" href=\"/search/companies?q=K12\">K12<\/a><\/span><\/div><ul><li><span class=\"label-name\">标签：<\/span><span class=\"text\"><a data-remote=\"true\" href=\"/search/companies?q=%3Cem%3E%E6%95%99%E8%82%B2%3C%2Fem%3E\"><em>教育<\/em><\/a><\/span><\/li><li><span class=\"label-name\">简介：<\/span><span class=\"text\">一家K12课外培训机构<\/span><\/li><li><span class=\"text\">基本信息：秦学<em>教育<\/em>是一家K12课外培训机构，专注于为中小学学生提供高品质的<em>教育<\/em>产品解决方案及教学服务。培训课程涵盖从小学到高中各年级的多个学科，有一对一培训、小班培优和自主招生三条产品线，隶属于秦学（北京<\/span><\/li><\/ul><\/div><div class=\"clear\"><\/div><\/div><div class=\"company\"><div class=\"avatar\"><a target=\"_blank\" title=\"新舟教育\" class=\"round-image-link\" href=\"/startups/122741\"><img alt=\"新舟教育\" data-echo=\"https://assets0.vc.cn/assets.vc.cn/system/startup/avatars/122741/thumb/9bed4a1c3ef05e460b0f0e660815813d.png?1505806613\" src=\"https://www.vc.cn/images/default/logo_default.jpg\" /><\/a><\/div><div class=\"info\"><div class=\"name\"><a class=\"name\" target=\"_blank\" href=\"/startups/122741\">新舟<em>教<\/em><em>育<\/em><\/a><\/div><div class=\"tag\"><i class=\"iconfont icon-diqu\"><\/i><a data-remote=\"true\" href=\"/search/companies?q=%E4%B8%8A%E6%B5%B7\">上海<\/a><span><a style=\"margin-right: 0;\" data-remote=\"true\" href=\"/search/companies?q=%E6%95%99%E8%82%B2\"><em>教育<\/em><\/a>&nbsp;>&nbsp;<a data-remote=\"true\" href=\"/search/companies?q=K12\">K12<\/a><\/span><\/div><ul><li><span class=\"label-name\">标签：<\/span><span class=\"text\"><a data-remote=\"true\" href=\"/search/companies?q=%3Cem%3E%E6%95%99%E8%82%B2%3C%2Fem%3E\"><em>教育<\/em><\/a><\/span><\/li><li><span class=\"label-name\">简介：<\/span><span class=\"text\">一家课外培优机构<\/span><\/li><li><span class=\"text\">基本信息：新舟<em>教育<\/em>是一家课外培优机构，致力于为沪上学子提供4—18岁的一站式全科教学服务，专注于幼儿及中小学培训领域，并根据学员的不同需求开设了四大业务模块：启延学堂、小学培优、中学冲刺、尚精一对一。<\/span><\/li><\/ul><\/div><div class=\"clear\"><\/div><\/div><\/div><div class=\"text-center\"><ul class=\"pagination pagination\"><li class=\"prev\"><a data-remote=\"true\" rel=\"prev start\" href=\"/search/companies?page=1&amp;q=%E6%95%99%E8%82%B2\"><i class=\'fa fa-angle-double-left\'><\/i><\/a><\/li> <li><a data-remote=\"true\" rel=\"prev start\" href=\"/search/companies?page=1&amp;q=%E6%95%99%E8%82%B2\">1<\/a><\/li> <li class=\"active\"><span>2<\/span><\/li> <li><a data-remote=\"true\" rel=\"next\" href=\"/search/companies?page=3&amp;q=%E6%95%99%E8%82%B2\">3<\/a><\/li> <li><a data-remote=\"true\" href=\"/search/companies?page=4&amp;q=%E6%95%99%E8%82%B2\">4<\/a><\/li> <li><a data-remote=\"true\" href=\"/search/companies?page=5&amp;q=%E6%95%99%E8%82%B2\">5<\/a><\/li> <li><a data-remote=\"true\" href=\"/search/companies?page=6&amp;q=%E6%95%99%E8%82%B2\">6<\/a><\/li> <li><a data-remote=\"true\" href=\"/search/companies?page=7&amp;q=%E6%95%99%E8%82%B2\">7<\/a><\/li> <li class=\"disabled\"><span>&hellip;<\/span><\/li> <li><a data-remote=\"true\" href=\"/search/companies?page=156&amp;q=%E6%95%99%E8%82%B2\">156<\/a><\/li> <li><a data-remote=\"true\" href=\"/search/companies?page=157&amp;q=%E6%95%99%E8%82%B2\">157<\/a><\/li> <li class=\"next\"><a data-remote=\"true\" rel=\"next\" href=\"/search/companies?page=3&amp;q=%E6%95%99%E8%82%B2\"><i class=\'fa fa-angle-double-right\'><\/i><\/a><\/li><\/ul><\/div><\/div><div class=\"span3\"><div class=\"search-keyword-list\"><div class=\"search-keyword\"><div class=\"capture\">创投圈热搜<\/div><div class=\"hot-search\"><a href=\"/search?q=%E4%B8%AD%E5%9B%BD\">中国<\/a><a href=\"/search?q=%E6%95%99%E8%82%B2\">教育<\/a><a href=\"/search?q=%E5%8C%BB%E7%96%97%E5%81%A5%E5%BA%B7\">医疗健康<\/a><a href=\"/search?q=%E5%85%89\">光<\/a><a href=\"/search?q=%E6%8A%95%E8%B5%84\">投资<\/a><a href=\"/search?q=%E5%B9%BF%E4%B8%9C\">广东<\/a><a href=\"/search?q=app\">app<\/a><a href=\"/search?q=%E8%9E%8D%E8%B5%84\">融资<\/a><a href=\"/search?q=%E6%B6%88%E8%B4%B9\">消费<\/a><a href=\"/search?q=%E5%8C%97%E4%BA%AC\">北京<\/a><\/div><\/div><div class=\"search-histories\"><div class=\"search-keyword\"><div class=\"capture\">搜索历史<\/div><ul class=\"key-list\" id=\"side-search-histories\"><li class=\"教育\"><a class=\"history-key\" href=\"/search?q=%E6%95%99%E8%82%B2\">教育<\/a><a class=\"delete-btn\" data-remote=\"true\" rel=\"nofollow\" data-method=\"delete\" href=\"/user_search_words/remove?word=%E6%95%99%E8%82%B2\">x<\/a><\/li><li class=\"医疗\"><a class=\"history-key\" href=\"/search?q=%E5%8C%BB%E7%96%97\">医疗<\/a><a class=\"delete-btn\" data-remote=\"true\" rel=\"nofollow\" data-method=\"delete\" href=\"/user_search_words/remove?word=%E5%8C%BB%E7%96%97\">x<\/a><\/li><li class=\"vr\"><a class=\"history-key\" href=\"/search?q=vr\">vr<\/a><a class=\"delete-btn\" data-remote=\"true\" rel=\"nofollow\" data-method=\"delete\" href=\"/user_search_words/remove?word=vr\">x<\/a><\/li><\/ul><a class=\"clear-history-btn\" data-remote=\"true\" rel=\"nofollow\" data-method=\"delete\" href=\"/user_search_words/clear\">清除搜索历史<\/a><\/div><\/div><\/div><\/div><\/div>';
$('#search-container').replaceWith(content);
echo.init({ offset: 300, throttle: 250, unload: false });

// 点击列表中的链接页面滑至顶部
$("html,body").animate({scrollTop:"0px"}, 1);
